GOOGLE_CLIENT_ID=24133875690-719jid35hudb03jite7s2m0p4gsbg1p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


JWT_SECRET=f35917023a291de7d9ca91688b08a6fa
NEXTAUTH_URL=http://localhost:3000
